.
в”њв”Ђв”Ђ config
в”‚В В  в””в”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ input
в”‚В В      в””в”Ђв”Ђ orders.csv
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ architecture.png
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ readme.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ spark
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ spark_session.cpython-310.pyc
в”‚В В  в””в”Ђв”Ђ spark_session.py
в”њв”Ђв”Ђ sql
в”‚В В  в””в”Ђв”Ђ athena_queries.sql
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ ingest.py
в”‚В В  в”њв”Ђв”Ђ load.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingest.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ transform.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ validate.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ transform.py
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ retry.py
в”‚В В  в””в”Ђв”Ђ validate.py
в””в”Ђв”Ђ structure.txt

11 directories, 22 files
